<!DOCTYPE html>
<html>
<head>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
  <!-- Bootstrap theme -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">
  <!-- JQuery UI theme -->
  <link rel="stylesheet" href="https://code.jquery.com/ui/1.11.2/themes/ui-lightness/jquery-ui.css">
  <!-- Custom CSS -->
  <link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>
<nav class="navbar navbar-default" role="navigation">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">GETIOM</a>
    </div>

    <style>
      html, body, #map-canvas {
        height: 100%;
        margin: 0px;
        padding: 0px
      }
      .controls {
        margin-top: 16px;
        border: 1px solid transparent;
        border-radius: 2px 0 0 2px;
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        height: 32px;
        outline: none;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
      }

      #pac-input {
        background-color: #fff;
        padding: 0 11px 0 13px;
        width: 400px;
        font-family: Roboto;
        font-size: 15px;
        font-weight: 300;
        text-overflow: ellipsis;
      }

      #pac-input:focus {
        border-color: #4d90fe;
        margin-left: -1px;
        padding-left: 14px;  /* Regular padding-left + 1. */
        width: 401px;
      }

      .pac-container {
        font-family: Roboto;
      }

      #type-selector {
        color: #fff;
        background-color: #4d90fe;
        padding: 5px 11px 0px 11px;
      }

      #type-selector label {
        font-family: Roboto;
        font-size: 13px;
        font-weight: 300;
      }
      /*}*/

    </style>


    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <p class="navbar-text">GeoTagged Information on Map</p>
        <li>
          <div id="slider-range" class="navbar-left"></div>
        </li>
        <li>
          <span id="time" class="navbar-left"></span>
        </li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li class="dropdown"> <!-- Heatmap Control -->
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">HeatMap Options <span class="caret"></span></a>
          <ul class="dropdown-menu" role="menu">
            <li><a href='javascript:toggleHeatmap()'>Toggle Heatmap</a></li>
            <li><a href='javascript:changeGradient()'>Change gradient</a></li>
            <li><a href='javascript:changeRadius()'>Change radius</a></li>
            <li><a href='javascript:changeOpacity()'>Change opacity</a></li>
          </ul>
        </li>
        <li class="dropdown"> <!-- Drawing Control -->
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Drawing Options <span class="caret"></span></a>
          <ul class="dropdown-menu" role="menu">
            <li><a href='javascript:drawRectangle()'>Rectangle</a></li>
            <li><a href='javascript:drawCircle()'>Circle</a></li>
            <li><a href='javascript:drawPolygon()'>Polygon</a></li>
            <li class="divider"></li>
            <li><a href='javascript:deleteAllShapes()'>Delete Shapes</a></li>
          </ul>
        </li>
      </ul>
  </div><!-- /.container-fluid -->
 </div>
</nav>
<div id="map-canvas"></div>
<style>
  #target {
    width: 345px;
  }
</style>
</head>
<body>
<input id="pac-input" class="controls" type="text" placeholder="Search Box">
</body>

<!-- Google Maps -->
<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&libraries=drawing,visualization,places"></script>
<!-- JQuery -->
<script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
<script src="https://code.jquery.com/ui/1.11.2/jquery-ui.min.js"></script>
<!-- Bootstrap -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
<!-- Custom JS -->
<script src="js/map.js"></script>
<script src="js/time_range_slider.js"></script>
<script src="js/heatMap.js"></script>


</body>
</html>